...........oo....................o.........
............o..................ooo...oo....
............o.o...............o........o.oo
.............oo...............oo...o..o..oo
...................................o.o.....
...........................oo.......o......
...........................oo..............
....................................oo.....
....................................oo.....
...........................................
...........................................
.......oo........oo........................
.......oo..........o.......................
................o..........................
.................oo...o....................
......ooo.............oo...................
......oo.o..oo.......o.o...................
........oo..oo.............................
........oo....................oooo.........
.............................o....o........
.............................o...o.o.......
..............................o...o.o......
.........................o..........o......
........................oo..........o......
........................oo.......o..o......
........................o.........oo.......
...........................................
...........................................
.....oo....................................
.....o.o...................................
......ooo.....oo...........................
.......oo.....oo...........................
.....o.o...................................
oo..o.o....oo..............................
o.o..o......o..............................
.oooo....ooo...............................
..oo.....o.................................
