.OO....................
O.O....................
O.O.OO.................
.O.O.O.................
...O...................
..OO...................
.OOO...................
.OOO........O.O........
.OOO........O.O........
.OOO........OOO........
..OO...................
...O...................
.O.O.O.................
O.O.OO.................
O.O....................
.OO....................
.......................
.......................
.......................
.............OOO.......
.......................
...........O...........
...........O...........
...........O...........
...................OO..
.............OOO...O.O.
.....................O.
.....................OO
