.O.OO.OOOO..OO.OOO.OO.O..O..O..OO.O.OO..
.OO.O.......OO.O.OO.OO..OOO.OO.OOOOOO.O.
.O.OO..O..........O...OO.O.OO.O...OOOO..
O.....OOO...OOO.OOO..........O.OO..OOO.O
.OOO...O..OOOO.O.OOOOOO..OOOO..OOOOO.O..
OOO.OO..O..O...O..OOO.O...OO..O..OO..O.O
OO.O.OO.....OO....O.OOO.OO.O.OO....O..OO
..O..OOOOO..OO....O....O.....OO.O..O....
OO.O.O.O.O.O.O.OO.OOO.O.O.O...OOO....OOO
OO..OOO..OO.O.OO.OOO..OOOOO..OOOOO..O..O
.OO.O.OOOOO.O..O..OO..OO.OOO.OO.OO...OOO
O.O....O.O....O..O.O..O.OOOO.O.O...O....
..O.O.OOOO....O.OOOOO.OOOOOO.O.OO..O..OO
..O...O..OOO.O.O....O..OOO.OO...OOO.O...
...O.OOOOOO.O..OOOO.O..OO.OOO.O.OO..OOO.
..O..O.OOOO.O..O...O..OOOO....OO.OO..O.O
OOO.O.O...O...O...O......O.O.OO..O..OO..
.O.OO.OOOO..O.OOO...O.OOOO.OO..O..OOOOOO
O.OOOO...OO.OOOO...OOO..O.O.OO..OOO.....
..OO...OOO.O.OOOO.OOOO.OOO..O..OO...O..O