OO..OOO..OO....O..O.O.OO.O.O..OOOOO..OO.
...OOO.OOO....O.....OO..OOO..O..O.OO.OOO
.O.OO..O.OO.OOOO.O.OO.O....OO.O..O.....O
O..O.O..O..OO.....O....O.OO....OO..O.O.O
.O.OO.OO.....OO.O.O.O..OO.OOO.OOO..OO...
...O..OOOO.OO.OO...OOOO..O....OOO..O.O.O
.O.OOOO.O.O.OO.O...OO.OOO..OOOO.O.O..O..
..OOOOO.O.OOO.O.O..O..O..OOO.OO.OOO...OO
...OOOO..OO..OO.OO.O.OO.......O.O.O...O.
OOOOO...OO...O.OO....OOOO.OOO.O..O...OOO
O....OO....O..O..OO.O.OO....O.OO.O...O.O
..O..O....O....OO.OOOO.O..O.OO.O....O.O.
O..OOOOOO.OO...OOO.OOO.OO..O..OOOOOO....
...O.OOO..OO.OOO.O.O.OOO...OO..O..O..O.O
.O.O.....O.O..O.O.OOOOO.OO.OO.O..OO.O..O
.....O..OO.O...O..O.OO..O.OO.OO...O.OO..
O.O.O.O.O.OO..OOO.OOOOO.OOOOOO.O.OO.....
OOO....O...O..OO.O..OO....O.O.OOOOO..OOO
O.O..OOO..O..OOOOO.O.O.O..OOOO..OO.O...O
O...O...OOOO.O.O.O..OOOO.OOO.O.OOO.O.O..