.oo....................
o.o....................
o.o.oo.................
.o.o.o.................
...o...................
..oo...................
.ooo...................
.ooo........o.o........
.ooo........o.o........
.ooo........ooo........
..oo...................
...o...................
.o.o.o.................
o.o.oo.................
o.o....................
.oo....................
.......................
.......................
.......................
.............ooo.......
.......................
...........o...........
...........o...........
...........o...........
...................oo..
.............ooo...o.o.
.....................o.
.....................oo
